\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{chapter*.5}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {v}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de Acr\IeC {\'o}nimos}{\es@scroman {vi}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes Hist\IeC {\'o}ricos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis de Trabajo}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Alcances y Limitaciones}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Temario y Metodolog\IeC {\'\i }a}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Nombre del Cap\IeC {\'\i }tulo}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Otros comentarios...}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Resultados y An\IeC {\'a}lisis}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Aplicaci\IeC {\'o}n sobre datos simulados}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Aplicaci\IeC {\'o}n sobre datos reales}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Contrastaci\IeC {\'o}n de resultados}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Sumario}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Trabajo Futuro}{7}{section.5.3}
\contentsline {section}{\numberline {5.4}Publicaci\IeC {\'o}n}{8}{section.5.4}
