\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{}{\es@scroman  {i}}{Resumen}{section*.2}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:IPS}
\newlabel{acro:IPS}{{}{\es@scroman  {i}}{Resumen}{section*.3}{}}
\acronymused{IPS}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Acr\IeC {\'o}nimos}{\es@scroman  {iv}}{chapter*.5}}
\newacroplural{AP}[AP's]{Access Points}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless Fidelity}
\newacro{IPS}[\AC@hyperlink{IPS}{IPS}]{Indoor Positioning System}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{IRDP}[\AC@hyperlink{IRDP}{IRDP}]{Internet Router Discovery Protocol}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Line Of Sight}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{AOA}[\AC@hyperlink{AOA}{AOA}]{Angle of Arrival}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{Time of Arrival}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes Hist\IeC {\'o}ricos}{1}{section.1.1}}
\acronymused{IPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{2}{section.1.3}}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{1.3}{3}{Estado del Arte}{section*.6}{}}
\acronymused{AP}
\acronymused{IPS}
\citation{1}
\citation{1}
\acronymused{AP}
\AC@undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{1.3}{4}{Estado del Arte}{section*.7}{}}
\acronymused{TOA}
\AC@undonewlabel{acro:AOA}
\newlabel{acro:AOA}{{1.3}{4}{Estado del Arte}{section*.8}{}}
\acronymused{AOA}
\AC@undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{1.3}{4}{Estado del Arte}{section*.9}{}}
\acronymused{RSS}
\acronymused{AP}
\acronymused{AP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\acronymused{IPS}
\acronymused{IPS}
\AC@undonewlabel{acro:IRDP}
\newlabel{acro:IRDP}{{1.4.2}{5}{Objetivos Específicos}{section*.10}{}}
\acronymused{IRDP}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Temario y Metodolog\IeC {\'\i }a}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo OSI}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Capa F\IeC {\'\i }sica}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capa de Enlace}{8}{subsection.2.1.2}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.1.2}{8}{Capa de Enlace}{section*.11}{}}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medio No Guiado}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Router}{9}{section.2.3}}
\acronymused{IRDP}
\AC@undonewlabel{acro:ICMP}
\newlabel{acro:ICMP}{{2.3}{9}{Router}{section*.12}{}}
\acronymused{ICMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura en Wireshark de solicitudes IRDP}}{10}{figure.2.1}}
\newlabel{fig:IRDP}{{2.1}{10}{Captura en Wireshark de solicitudes IRDP}{figure.2.1}{}}
\newlabel{fig:access_point}{{2.3}{10}{Router}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de red de infraestructura inal\IeC {\'a}mbrica$^{\ref  {fig:paginaHP}}$}}{10}{figure.2.2}}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.3}{10}{Router}{section*.13}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{2.3}{10}{Router}{section*.14}{}}
\acronymused{ISP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wifi}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muestra software D-link sobre variaci\IeC {\'o}n de intensidad de se\IeC {\~n}al por propagaci\IeC {\'o}n en espacio indoor.$^{\ref  {fig:prop}}$}}{11}{figure.2.3}}
\newlabel{fig:propagacion}{{2.3}{11}{Muestra software D-link sobre variación de intensidad de señal por propagación en espacio indoor.$^{\ref {fig:prop}}$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de propagaci\IeC {\'o}n}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelo de propagaci\IeC {\'o}n Indoor}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelo de propagaci\IeC {\'o}n en espacio libre - Ecuaci\IeC {\'o}n de FRIIS:}{13}{subsection.2.5.2}}
\AC@undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{2.5.2}{13}{Modelo de propagación en espacio libre - Ecuación de FRIIS:}{section*.15}{}}
\acronymused{LOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear Path Attenuation Model}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modelos basados en Redes Neuronales (ANNs)}{14}{subsection.2.5.4}}
\newlabel{redesneuronales}{{2.5.4}{14}{Modelos basados en Redes Neuronales (ANNs)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisi\IeC {\'o}n Bibliogr\IeC {\'a}fica}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recent Advances in Wireless Indoor Localization Techniques and System}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WIFI-Based Indoor Positioning System}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{16}{section*.17}}
\acronymused{RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A Comparison of algorithms adopted in figerprint indoor positioning systems}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{17}{section*.18}}
\acronymused{RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wi-Fi In-door Positioning System Based on RSSI Measurements from Wi-Fi Access Points - A Tri-lateration Approach}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}WIFI-based indoor positioning system}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{19}{section*.20}}
\acronymused{TOA}
\acronymused{AOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mobile indoor positioning using Wifi localization}{20}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}An Improved WiFi Indoor Positioning Algorithm by Weighted Fusion}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Characterizing Wi-Fi Network Discovery}{22}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}I know your MAC Address: Targeted tracking of individual using Wi-Fi}{24}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{abstract}{24}{section*.24}}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{3.1.9}{24}{abstract}{section*.25}{}}
\acronymused{SSID}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sumario}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones}{26}{section.4.2}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabajo Futuro}{27}{section.4.3}}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\newlabel{pdf:1}{{11}{29}{\bibname }{chapter*.26}{}}
\newlabel{pdf:modprop}{{12}{29}{\bibname }{chapter*.26}{}}
\newlabel{fig:prop}{{13}{29}{\bibname }{chapter*.26}{}}
\newlabel{fig:paginaHP}{{14}{29}{\bibname }{chapter*.26}{}}
