\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{}{\es@scroman  {i}}{Resumen}{section*.2}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:IPS}
\newlabel{acro:IPS}{{}{\es@scroman  {i}}{Resumen}{section*.3}{}}
\acronymused{IPS}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Acr\IeC {\'o}nimos}{\es@scroman  {iii}}{chapter*.5}}
\newacroplural{AP}[AP's]{Access Points}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless Fidelity}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{IPS}[\AC@hyperlink{IPS}{IPS}]{Indoor Positioning System}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{AOA}[\AC@hyperlink{AOA}{AOA}]{Angle of Arrival}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{Time of Arrival}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes Hist\IeC {\'o}ricos}{1}{section.1.1}}
\acronymused{IPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{2}{section.1.3}}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{1.3}{3}{Estado del Arte}{section*.6}{}}
\acronymused{AP}
\acronymused{IPS}
\citation{1}
\citation{1}
\acronymused{AP}
\AC@undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{1.3}{4}{Estado del Arte}{section*.7}{}}
\acronymused{TOA}
\AC@undonewlabel{acro:AOA}
\newlabel{acro:AOA}{{1.3}{4}{Estado del Arte}{section*.8}{}}
\acronymused{AOA}
\AC@undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{1.3}{4}{Estado del Arte}{section*.9}{}}
\acronymused{RSS}
\acronymused{AP}
\acronymused{AP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\acronymused{IPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Temario y Metodolog\IeC {\'\i }a}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2}{8}{Marco Teórico}{section*.10}{}}
\acronymused{MAC}
\bibstyle{unsrt}
\bibdata{/home/sb/LatexStuffs/books}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
